# FeedBackRest

./: README.md  pom.xml
src/main/java/domain/: Project.java  Proposal.java  User.java  Vote.java
src/main/java/persistence/: AbstractPersistence.java  Persistence.java  ProjectPersistence.java
src/main/java/services/: FeedBackRestApplication.java  ProjectResource.java  ProjectResourceBean.java
src/main/webapp/WEB-INF/: resources.xml
